{:paths ["src"]
 :deps
 {rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}
  hiccup/hiccup {:mvn/version "2.0.0-RC3"}
  org.clojure/tools.cli {:mvn/version "1.1.230"}}

 :aliases
 {:run
  {:main-opts ["-m" "cljs-patrol.core"]}

  :build
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
   :ns-default build}

  :cljstyle
  {:extra-deps {mvxcvi/cljstyle {:mvn/version "0.17.642"}}
   :main-opts ["-m" "cljstyle.main"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
